import React from "react";
import Container from "../../utilis/Container";
import infoImg from "../../asset/info.webp";
import "./Info.scss";

const Info = () => {
  return (
    <section>
      <Container>
        <div className="info">
          <p className="info__desc">Обучение за границей: Проживание</p>
          <h2 className="info__head">
            Что такое кампус университета? Лучшие кампусы вузов за рубежом
          </h2>
          <p className="info__desc2">
            Лучшие кампусы зарубежных университетов, виды кампусов, преимущества
            жизни и учебы в кампусе
          </p>
          <img className="info__img" src={infoImg} alt="" />
          <div className="info__descWrap">
            <p>
              Кампус университета – это место, где расположены учебные корпуса,
              научные лаборатории, студенческие общежития, библиотеки, столовая
              и спортивные центры вуза.
            </p>
            <p>
              Университеты с кампусами за рубежом представляют собой
              студенческие городки, где учащиеся занимаются, живут, питаются и
              проводят свободное время.
            </p>
            <p>
              Само понятие университетского кампуса появилось в Великобритании.
              Такой подход к организации жизни студентов во многом способствовал
              развитию британского образования.
            </p>
            <p>
              Сегодня кампусные университеты встречаются по всему миру. Больше
              всего их в США, Великобритании, Канаде, Северной Ирландии,
              Австралии и Новой Зеландии. Отдельные вузы с кампусами за рубежом
              также можно встретить в Финляндии, Франции, Германии, Китае, Южной
              Корее и других странах.
            </p>
          </div>
          <p className="info__desc3"></p>
        </div>
      </Container>
    </section>
  );
};

export default Info;
